<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <title>Rimjhim Rai's Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Rimjhim Rai's Resume">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>
    <img src="images/banner2.jpeg" alt="rimjhim headshot" width="20%">
<h1>Rimjhim Rai</h1>
<h2> Senior Process Executive, Freelance web developer </h2>
<p>Email:<a href="mailto: rimjhimanitarai@gmail.com" target="_blank">rimjhimanitarai@gmail.com</a></p>

<h2>Portfolio</h2>

<h3><a href="https://github.com/rimjhimrai" target="_blank">My GitHub</a></h3>

<h2>Education</h2>

<h3>Siva Sivani Institue of Management, Hyderabad</h3>

<h4>PGDM-Triple Specialization(Marketing, Finance & Human Resource)</h4>

<h2>Professinal Experiences</h2>

<h3>Senior Process executive/ Subject Matter Expert</h3>

<h4>Cognizant, Hyderabad, India</h4>

<h5>December 2017 - October 2021</h5>

<ul>
  <li>Collaborate with leadership to drive improvement ideas generated through auditing</li>
  <li>Clearly articulate issues and ideas through verbal and written communication</li>
  <li>Maintain a full understanding of all processes, becoming a Subject Matter Expert for every process</li>
  <li>Support/consult with the necessary functions to ensure new policies/processes are successfully scoped and rolled out with measurable results against key metrics.</li>
  <li>Provide the operation a holistic view of customer performance and identify the levers which will drive improvements</li>
  <li>Recommend, own and drive performance improvement areas</li>
  <li>Identify and champion process improvement ideas and enhancements to improve the productivity or quality of our process</li>
  <li>Uses quality monitoring data management system to compile and track performance at team and individual level</li>
</ul>
<footer>
<hr>
<p><a href="index.html">Back to my portal</a></p>
</footer>
  </body>
</html>
